spring.profiles.active=test

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
springdoc.api-docs.path=/api-docs
spring.flyway.ignoreMissingMigrations=true
spring.jpa.show-sql=true


