# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-ckgal4eafg7c73bpvl1g-a.oregon-postgres.render.com/laborat
spring.datasource.username=laborat
spring.datasource.password=d0gSp28DWegiC2xrNRlC3kA35kgdR6id

# Configurações adicionais (opcional)
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
